# Hotel

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/benliger/fr/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/benliger/fr/hotel/: HomeActivity.java  HotelRecyclerViewAdapter.java  WeekendDetailActivity.java
app/src/main/java/benliger/fr/hotel/listener/: WeekendClick.java
app/src/main/java/benliger/fr/hotel/model/: CompleteAddress.java  Hotel.java  HotelResponse.java  Location.java  LocationsHierarchy.java  MainImage.java  Price.java  Review.java  SearchDetails.java  Weekend.java
app/src/main/java/benliger/fr/hotel/model/converter/: MoshiDateConverter.java
app/src/main/java/benliger/fr/hotel/service/: HotelApi.java  HotelRetrofit.java
app/src/main/java/benliger/fr/hotel/view/: HotelViewHolder.java  WeekendViewHolder.java
app/src/main/res/layout/: activity_hotel_list.xml  activity_weekend_detail.xml  hotel_list.xml  hotel_list_content_child.xml  hotel_list_content_parent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_hotel_list.xml  strings_weekend_detail.xml  styles.xml
app/src/test/java/benliger/fr/hotel/: ExampleUnitTest.java
